{
  "name": "cpe-vjudge-vscode-helper",
  "private": true,
  "version": "0.1.0",
  "description": "VS Code 本機 VJudge 登入、測試、提交與結果查詢工具",
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test tests/client.test.cjs tests/runner.test.cjs tests/diagnostics.test.cjs ../vjudge-submit/tests/core.test.cjs" },
  "dependencies": { "playwright-core": "1.62.1" }
}
